# Global settings
PRODUCT_NAME='E-commerce Project'
AUTHORIZATION=true
ENCRYPTION_DEFAULT=bcrypt
TZ=UTC

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_HOST=http://127.0.0.1
SERVER_PORT=8000

# Node.js server test configuration
SERVER_TEST_PORT=9000

# Sincronize true only with MongoDB
MONGODB_HOST=host
MONGODB_PORT=port
MONGODB_URL=mongoUrl
MONGODB_DBNAME=dbname
MONGODB_DBTEST=dbtest
MONGODB_USER=username
MONGODB_PASSWORD=password

# JWT Config
JWT_SECRET=MyS3cReTsK3y!
JWT_EXPIRES=10  #seconds

# SMTP Config
SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

# Cloudinary Config
CLOUDINARY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=